{
  "name": "holographics-release",
  "version": "1.0.0",
  "description": "Releases a new version of Holographics to the world",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "terminal-kit": "^1.26.8"
  }
}
